original schedule
6:24 bob
0x003265C8  34135'52.56" 13422'78.3" 24th Street and 10th Avenue
0x00326648  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
0x00326768  35136'15.456" 13332'15.3" White House
9:57 bob
0x003265C8  34135'52.56" 13422'78.3" 24th Street and 10th Avenue
0x00326648  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
0x00326768  35136'15.456" 13332'15.3" White House
11:2 alice
0x003265C8  34135'52.56" 13422'78.3" 24th Street and 10th Avenue
0x00326648  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
0x00326768  35136'15.456" 13332'15.3" White House
7:17 ted
0x003267D0  35134'48.789" 13332'16.23" Lincoln Memorial
0x00326768  35136'15.456" 13332'15.3" White House
0x00326648  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
9:38 ted
0x003267D0  35134'48.789" 13332'16.23" Lincoln Memorial
0x00326768  35136'15.456" 13332'15.3" White House
0x00326648  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
11:47 alice
0x003267D0  35134'48.789" 13332'16.23" Lincoln Memorial
0x00326768  35136'15.456" 13332'15.3" White House
0x00326648  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
restored schedule
6:24
0x0032A2F8  34135'52.56" 13422'78.3" 24th Street and 10th Avenue
0x0032A508  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
0x0032A628  35136'15.456" 13332'15.3" White House
9:57
0x0032A2F8  34135'52.56" 13422'78.3" 24th Street and 10th Avenue
0x0032A508  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
0x0032A628  35136'15.456" 13332'15.3" White House
11:2
0x0032A2F8  34135'52.56" 13422'78.3" 24th Street and 10th Avenue
0x0032A508  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
0x0032A628  35136'15.456" 13332'15.3" White House
7:17
0x0032A8C0  35134'48.789" 13332'16.23" Lincoln Memorial
0x0032A628  35136'15.456" 13332'15.3" White House
0x0032A508  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
9:38
0x0032A8C0  35134'48.789" 13332'16.23" Lincoln Memorial
0x0032A628  35136'15.456" 13332'15.3" White House
0x0032A508  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
11:47
0x0032A8C0  35134'48.789" 13332'16.23" Lincoln Memorial
0x0032A628  35136'15.456" 13332'15.3" White House
0x0032A508  35137'23.456" 13335'54.12" State street and Cathedral Vista Lane
*** No errors detected

