

DEFINES *= BOOST_ALL_DYN_LINK
DEFINES *= BOOST_ALL_NO_LIB
DEFINES *= BOOST_THREAD_PROVIDES_FUTURE_CTOR_ALLOCATORS
DEFINES *= BOOST_THREAD_VERSION=4
DEFINES *= BOOST_REGEX_NO_EXTERNAL_TEMPLATES
DEFINES *= BOOST_SP_USE_STD_ATOMIC
DEFINES *= BOOST_AC_USE_STD_ATOMIC
DEFINES *= BOOST_ASIO_HAS_STD_SHARED_PTR
DEFINES *= BOOST_ASIO_DISABLE_BUFFER_DEBUGGING
DEFINES *= BOOST_ASIO_HEADER_ONLY

win32{
    DEFINES *= _WIN32_WINNT=0x0601
}

# https://www.boost.org/doc/libs/1_70_0/libs/geometry/doc/html/geometry/compilation.html
win32-msvc{
    DEFINES *= _SECURE_SCL=0
    DEFINES *= _HAS_ITERATOR_DEBUGGING=0
}
