

SOURCES +=  \
    $$PWD/source/lua_lapi.cpp \
    $$PWD/source/lua_lauxlib.cpp \
    $$PWD/source/lua_lbaselib.cpp \
    $$PWD/source/lua_lbitlib.cpp \
    $$PWD/source/lua_lcode.cpp \
    $$PWD/source/lua_lcorolib.cpp \
    $$PWD/source/lua_lctype.cpp \
    $$PWD/source/lua_ldblib.cpp \
    $$PWD/source/lua_ldebug.cpp \
    $$PWD/source/lua_ldo.cpp \
    $$PWD/source/lua_ldump.cpp \
    $$PWD/source/lua_lfunc.cpp \
    $$PWD/source/lua_lgc.cpp \
    $$PWD/source/lua_linit.cpp \
    $$PWD/source/lua_liolib.cpp \
    $$PWD/source/lua_llex.cpp \
    $$PWD/source/lua_lmathlib.cpp \
    $$PWD/source/lua_lmem.cpp \
    $$PWD/source/lua_loadlib.cpp \
    $$PWD/source/lua_lobject.cpp \
    $$PWD/source/lua_lopcodes.cpp \
    $$PWD/source/lua_loslib.cpp \
    $$PWD/source/lua_lparser.cpp \
    $$PWD/source/lua_lstate.cpp \
    $$PWD/source/lua_lstring.cpp \
    $$PWD/source/lua_lstrlib.cpp \
    $$PWD/source/lua_ltable.cpp \
    $$PWD/source/lua_ltablib.cpp \
    $$PWD/source/lua_ltm.cpp \
    $$PWD/source/lua_lua.cpp \
    $$PWD/source/lua_luac.cpp \
    $$PWD/source/lua_lundump.cpp \
    $$PWD/source/lua_lutf8lib.cpp \
    $$PWD/source/lua_lvm.cpp \
    $$PWD/source/lua_lzio.cpp







